<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Farm ISP Analysis | Orwell's Allegory of Betrayal</title>
    <meta name="description" content="Independent Study Project analysis exploring George Orwell's Animal Farm through Marxist class conflict and Feminist critique, examining the corruption of revolutionary ideals and the ultimate betrayal of the Seven Commandments." />
    <meta name="author" content="ISP Reading Journal" />

    <meta property="og:title" content="Animal Farm ISP Analysis | Idealism Corrupted, Propaganda Triumphant, Loyalty Betrayed" />
    <meta property="og:description" content="Visual presentation analyzing the narrative arc from Old Major's dream to Napoleon's tyranny, featuring Boxer's tragic sacrifice and the metamorphosis of pigs into humans." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
